# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48ba437709962b495891659b46f4944f13558afe344e83f4613566aa325a8691dd7065370583782210878755c48bf21fc37abdf369bd8c5449a1cc0582d31963

test:
  secret_key_base: acdfe7e3f008de7f3d2328d84cb009e5ee3653e56f6713f4c6fdeb4fb9d80a1228e79c4a3a42005b055e3512ddae4779c519148fddfec177e27873c8d2d41745

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
