# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 778a1c28760420592170775bce2b97cf45b02ea63a07ebd1db4400a2aeca869d0f8f6f51022db785543de1e05933e42eeff902334f8e62a4a68e1d5f6731b101

test:
  secret_key_base: 95b1346707c1326323fffca433d724f9f95d11167bcf9120a725d2aac331d32e547ebd94343ae5797e00d8ecae38d5d6356864f75f3e1d3596f47ad011933491

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
