# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b38e5a8106e03b419233b7d5f0b16770568ef94c9f5063d4eb20bfce6b9ff9388894571665aae161a8578a5e77f50546b5c5954ee07465dd89ed65f9961df555

test:
  secret_key_base: bdbcffcedc18e8457c10ee769bb3165d7ba4fbd84f2782680a0d909c88d80f0ce825ac77eb17afd0c1fcb1f2746d0dc3d774e08b5e8c43f596defa136bd3d87c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
